
clear;
hold off
L     = 1;                        
x     = linspace(-3*L, 3*L, 300); 
Const = 4*L/pi;                    
Sn    = 0;                       

for n = 1 : 2 : 5                 
    Bn = Const/n;                  
    Fn = Bn * sin(n*pi*x);         
    Sn = Sn + Fn;                  
    plot(x, Sn, 'linewidth', n/2); 
    hold on;
end

xlabel('x'); ylabel('Sum(B_nsin(n\pix))');
title('Sum of first 5 terms in the sine series B_nsin(n\pix) (L=1)');
plot(x, -1 + 2*(x>-2).*(x<-1) + 2*(x>0).*(x<1) + 2*(x>2).*(x<3),  'k-', 'linewidth', 1.5) 
